{
    "routes": [
        {
          "src": "/(.*)",
          "methods": [
            "GET",
            "POST",
            "PUT",
            "PATCH",
            "OPTIONS",
            "DELETE"
          ]
        }
      ]
}